<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="Heading">
        <br>
        <a href="index.html"><button>Home</button></a>
        <a href="AboutMe.html"><button>AboutMe</button></a>
        <a href="Resume.html"><button>Resume</button></a>
        <a href="ContactMe.html"><button> ContactMe</button></a>
        <br>
        <br>
    </section>
    <h1>CONTACT ME</h1>
    <form class="" action="mailto:srineela.official@gmail.com" method="post" enctype="text/plain">
        <table>
            <tr>
                <td><label> Name: </label></td>
                <td><input type="text" name="Name" value=""></td>
            </tr>
            <tr>
                <td><label> Contact Number: </label></td>
                <td><input type="number" name="Contact Number" value=""></td>
            </tr>
            <tr>
                <td><label> Email: </label></td>
                <td><input type="email" name="Email" value=""></td>
            </tr>
            <tr>
                <td><label> Message: </label></td>
                <td><textarea name="Message" id="" cols="30" rows="10"></textarea></td>
            </tr>
        </table>
        <input type="submit" name="">
    </form>
    <br>
    <section id="Footer">
        <br>
        <a href="mailto:srineela.official@gmail.com"><button>Mail</button></a>
        <a href="https://www.linkedin.com/in/srineela/"><button>Linkedin</button></a>
        <a href="https://www.instagram.com/srineela_baireddy/"><button>Instagram</button></a>            
        <br>
        <br>
    </section>
</body>
</html>